name: simctbw_revision

channels:
  - defaults
  - conda-forge

dependencies:
  - pip
  - python=3.10
  - scipy=1.8.0
  - numpy
  - pandas=1.5.3
  - matplotlib
  - seaborn
  - plotnine
  - ffmpeg
  - openpyxl
  - scikit-learn
  - optuna=3.0.5

  - pip:
    - -e .
    - networkx
    - bokehgraph
    - mpire
    - mpire[dill]
    - pytest
    - celluloid
    - ema_workbench
    - ipyparallel
    - spotpy
    - multiprocessing-logging
    - pyarrow